<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:pink;
  color: white;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: orange;
  
}
</style>
</head>
<body>

<h2>Responsive Column Cards</h2>
<p>Resize the browser window to see the effect.</p>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Ishita</h3>
      <p>CSC/21/26</p>
      <p>BSc (H) Comp Sci</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Tanvi</h3>
      <p>CSC/21/27</p>
      <p>BSc (H) Comp Sci</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Aishwarya</h3>
      <p>CSC/21/40</p>
      <p>BSc (H) Comp Sci</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Manika</h3>
      <p>CSC/21/19</p>
      <p>BSc (H) Comp Sci</p>
    </div>
  </div>
</div>

</body>
</html>
