<html>
<head>
 <title> home </title>
<style>
  @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

* {
	box-sizing: border-box;
}

body {
	background-image: linear-gradient(45deg, #7175da, #9790F2);
	font-family: 'Muli', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height:50vh;
	margin: 0;
}

.courses-container {
	max-width:300%;
     //image:url("img3.jpg");
}

.course {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	display: flex;
	max-width: 120%;
	margin: 20px;
	overflow: hidden;
	width: 700px;
}

.course h6 {
	opacity: 0.6;
	margin: 0;
	letter-spacing: 1px;
	text-transform: uppercase;
     
}

.course h3 {
	opacity: 0.8;
	margin: 0;
	letter-spacing: 1px;
     font-size:14px;
     font-style: italic;
     color:darkblue;
}

.course h2 {
	letter-spacing: 1px;
	margin: 10px 0;
}

.cardone {
	background-color: #2A265F;
	color: #fff;
	//padding: 30px;
	max-width: 250px;
}

.cardone a {
	color: #fff;
	display: inline-block;
	font-size: 12px;
	opacity: 0.6;
	margin-top: 30px;
	text-decoration: none;
}

.textinfo {
	padding: 30px;
	position: relative;
	width: 100%;
}

.btn {
	background-color: #2A265F;
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	font-size: 16px;
	padding: 15px 20px;
	position: absolute;
	bottom: 50px;
	right: 30px;
	letter-spacing: 1px;
}

.btn:hover {background-color: #A020F0}

.btn:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<body>
<div class="courses-container">
	<div class="course">
		<div class="cardone">
			<img src="img5.jpg" alt="error" width="350" height="300"></img>
		</div>
		<div class="textinfo">
                  <h6 align="right">Fight against the injustice</h6>
			<h2 align="right"><b>FILE YOUR CASE NOW </b> </h2>
               <h3>Injustice anywhere is a threat to justice everywhere</h6>
			<button class="btn">Click here</button>
		</div>
	</div>
</div>
<div class="courses-container">
	<div class="course">
		<div class="cardone">
			<img src="img11.jpg" alt="error" width="350" height="300"></img>
		</div>
		<div class="textinfo">
                  <h6 align="right">Fight against the injustice</h6>
			<h2 align="right"><b>FILE YOUR PETITION NOW </b> </h2>
               <h3 align="right">Raise your voice against the wrong</h3>
			<button class="btn">Click here</button>
		</div>
	</div>
<div class="courses-container">
	<div class="course">
		<div class="cardone">
			<img src="img10.jpg" alt="error" width="350" height="300"></img>
		</div>
		<div class="textinfo">
                  <h6 align="right">Your case history is just one-click ahead</h6>
			<h2 align="right"><b>KNOW YOUR CASE STATUS </b> </h2>
               <h3 align="right">RTI is the birth right of every Indian.</h6>
			<button class="btn">Click here</button>
		</div>
	</div>
<div class="courses-container">
	<div class="course">
		<div class="cardone">
			<img src="img9.jpg" alt="error" width="350" height="300"></img>
		</div>
		<div class="textinfo">
                  <h6>Fight against the injustice</h6>
			<h2><b>HIRE AN ADVOCATE </b> </h2>
               <h3>Make the right choice and get an advocate who perfectly aligns with your case </h3>
			<button class="btn">Click here</button>
		</div>
	</div>
	<div class="courses-container">
		<div class="course">
			<div class="cardone">
				<img src="courtsnearby.jpg" alt="error" width="350" height="300"></img>
			</div>
			<div class="textinfo">
					  <h6>Courts Near by you</h6>
				<h2><b>FIND COURTS STATEWISE</b> </h2>
				   <h3>Make the right choice and get an advocate who perfectly aligns with your case </h3>
				<button class="btn">Click here</button>
			</div>
		</div>

</body>
</html>